# Social-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/InSoft/social/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/InSoft/social/: CommentAdapter.kt  CreatePostActivity.kt  LogoutDialog.kt  MainActivity.kt  SignInActivity.kt  Utils.kt  chatbot.kt  commentActivity.kt  postAdapter.kt
app/src/main/java/com/InSoft/social/daos/: PostDao.kt  userDao.kt
app/src/main/java/com/InSoft/social/login/: LoginActivity.kt
app/src/main/java/com/InSoft/social/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/InSoft/social/modals/: ChatMessage.kt  Post.kt  User.kt  Users.kt  comment.kt
app/src/main/java/com/InSoft/social/register/: RegisterActivity.kt
app/src/main/java/com/InSoft/social/services/: MyFirebaseMessaginService.kt
app/src/main/java/com/InSoft/social/utils/: DateUtils.kt
app/src/main/java/com/InSoft/social/views/: BigImageDialog.kt  LatestMessageRow.kt
app/src/main/res/drawable/: bottombg.xml  ic_baseline_comment_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_send_24.xml  ic_liked.xml  ic_stat_ic_notification.xml  ic_unliked.xml  shape_bg_outgoing_bubble.xml  toolbg.xml
app/src/main/res/drawable-v24/: btn.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_chatbot.xml  activity_comment.xml  activity_create_post.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  chat_from_row.xml  chat_to_row.xml  commentitem.xml  itempost.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/raw/: sociallogo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/InSoft/social/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
